# cicd-dummy

./: .gitignore  README.md  TestSuite_1-TestCase_1-Dummy_1_POST__POST-0-FAILED.txt  mule-project.xml  pom.xml
resources/: settings.xml
src/main/api/: cicd.raml
src/main/app/: autodiscovery.xml  cicd.xml  mule-app.properties  mule-deploy.properties
src/main/java/com/mule/tools/security/placeholder/: CustomSecurePropertyPlaceholderModule.java
src/main/resources/: cicd-dummy-REST-soapui-project.xml  env-Production-config.properties  env-Sandbox-config.properties  log4j2.xml
src/test/munit/: new-test-suite.xml
src/test/resources/: cicd-dummy-REST-soapui-project.xml
