#%RAML 0.8
title: CICD Dummy
version: 1.0
baseUri: http://localhost:8081/api

traits:
  - client-id-required:
      headers:
       client_id:
        type: string
       client_secret:
        type: string

/dummy:
  get:
    is: [client-id-required]
    description: Return dummy information
    responses:
      200:
        body:
          application/json:
            example: |
              [{"ID":1, "code": "A"}]
              
  post:
    is: [client-id-required]
    description: Return dummy information
    body: 
      application/x-www-form-urlencoded: 
        formParameters:
          SAMLResponse:
            description: SAMLReponse encoded
            type: string
      application/json:
        example: |
              [{"ID":1, "code": "A"}]
    responses:
      200:
        body:
          application/json:
            example: |
              [{"message":"POST OK", "code": "OK"}]